<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1G-zb-hHV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="SuV-59-dSt">
            <objects>
                <tableViewController storyboardIdentifier="mainTableViewController" id="P0R-te-BqJ" customClass="MainTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHp-Mc-aeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="Ajx-b1-GMA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="twitter" returnKeyType="search"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="115" id="HZm-KH-ega" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZm-KH-ega" id="N9O-no-eUV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0sA-zY-VTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-5X-haG">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="88.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-Rf-7gB">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="1Uk-gz-IB0"/>
                                                                <constraint firstAttribute="width" constant="64" id="ZxF-Y0-lkH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cretaed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YZ-Wz-1cE">
                                                            <rect key="frame" x="0.0" y="74" width="64" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-dD-3Sr">
                                                    <rect key="frame" x="74" y="0.0" width="301" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-py-oYO">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-8A-JdX">
                                                            <rect key="frame" x="0.0" y="30.5" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0sA-zY-VTh" secondAttribute="bottom" id="0jz-2N-k3c"/>
                                        <constraint firstItem="0sA-zY-VTh" firstAttribute="leading" secondItem="N9O-no-eUV" secondAttribute="leading" id="3dM-XP-BIR"/>
                                        <constraint firstAttribute="trailing" secondItem="0sA-zY-VTh" secondAttribute="trailing" id="Mbc-cB-I26"/>
                                        <constraint firstItem="0sA-zY-VTh" firstAttribute="top" secondItem="N9O-no-eUV" secondAttribute="top" id="wCM-PS-s5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TweetProfileImageView" destination="oWX-Rf-7gB" id="vNo-ts-SKa"/>
                                    <outlet property="tweetCreatedLabel" destination="4YZ-Wz-1cE" id="5BI-tS-A7U"/>
                                    <outlet property="tweetTextLabel" destination="IAs-8A-JdX" id="MlP-1D-AHc"/>
                                    <outlet property="tweetUserLabel" destination="Q7G-py-oYO" id="KAW-VB-DgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P0R-te-BqJ" id="iaI-dp-R89"/>
                            <outlet property="delegate" destination="P0R-te-BqJ" id="lZA-Xb-vLK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m6C-Lr-obp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="a9Z-9L-Khv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="shu-dE-Ps4">
                                <rect key="frame" x="304" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="P0R-te-BqJ" eventType="touchUpInside" id="Ieu-vM-r3w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="shu-dE-Ps4" id="nn1-uj-ogA"/>
                        <outlet property="searchTextField" destination="Ajx-b1-GMA" id="4V4-VZ-Hp2"/>
                        <segue destination="8Hn-kS-Otz" kind="show" identifier="ShowMentions" id="0IJ-sB-6hQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-rR-O6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.19999999999999" y="178.56071964017991"/>
        </scene>
        <!--Scrolling Image View Controller-->
        <scene sceneID="4Sy-8M-YUJ">
            <objects>
                <viewController id="sJu-Xv-lKp" customClass="ScrollingImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vhI-jr-f2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Get-Yz-aEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-fQ-Idx">
                                        <rect key="frame" x="177" y="259" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JYk-fQ-Idx" secondAttribute="trailing" constant="178" id="EBb-Vc-xk7"/>
                                    <constraint firstItem="JYk-fQ-Idx" firstAttribute="centerY" secondItem="Get-Yz-aEV" secondAttribute="centerY" id="EaA-9g-zRl"/>
                                    <constraint firstAttribute="bottom" secondItem="JYk-fQ-Idx" secondAttribute="bottom" constant="324" id="NIO-Bk-YCV"/>
                                    <constraint firstItem="JYk-fQ-Idx" firstAttribute="centerX" secondItem="Get-Yz-aEV" secondAttribute="centerX" id="Vi4-pT-7fb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Get-Yz-aEV" secondAttribute="trailing" id="0Gn-8K-kgd"/>
                            <constraint firstItem="Get-Yz-aEV" firstAttribute="top" secondItem="vhI-jr-f2X" secondAttribute="top" id="FnZ-37-K04"/>
                            <constraint firstItem="Get-Yz-aEV" firstAttribute="leading" secondItem="vhI-jr-f2X" secondAttribute="leading" id="awX-sQ-dGj"/>
                            <constraint firstItem="Get-Yz-aEV" firstAttribute="bottom" secondItem="Lfy-io-UeB" secondAttribute="bottom" id="l7U-gC-Xs2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfy-io-UeB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Get-Yz-aEV" id="M2S-g9-hWQ"/>
                        <outlet property="spinner" destination="JYk-fQ-Idx" id="zLQ-HQ-xKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjl-Qb-AZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="953.97301349325346"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="5cY-ZD-1mR">
            <objects>
                <tableViewController id="8Hn-kS-Otz" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="doa-pU-RLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionImage" rowHeight="63" id="VhK-Ld-mqI" customClass="MentionImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhK-Ld-mqI" id="7qn-gy-MnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-DX-Iys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-SW-DJw">
                                            <rect key="frame" x="177.5" y="21.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAK-DX-Iys" firstAttribute="top" secondItem="7qn-gy-MnQ" secondAttribute="top" id="Kg3-9V-KFd"/>
                                        <constraint firstAttribute="bottom" secondItem="ZAK-DX-Iys" secondAttribute="bottom" id="Rf3-zP-Msy"/>
                                        <constraint firstItem="TtR-SW-DJw" firstAttribute="centerX" secondItem="ZAK-DX-Iys" secondAttribute="centerX" id="SrA-55-e3C"/>
                                        <constraint firstItem="ZAK-DX-Iys" firstAttribute="leading" secondItem="7qn-gy-MnQ" secondAttribute="leading" id="UQZ-ty-oWB"/>
                                        <constraint firstItem="TtR-SW-DJw" firstAttribute="centerY" secondItem="ZAK-DX-Iys" secondAttribute="centerY" id="vhe-EI-LCZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAK-DX-Iys" secondAttribute="trailing" id="wDY-FR-R2y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="ZAK-DX-Iys" id="YCm-8K-T2h"/>
                                    <outlet property="spinner" destination="TtR-SW-DJw" id="6DZ-dW-M13"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MentionBasicCell" textLabel="p6L-yx-gQ5" style="IBUITableViewCellStyleDefault" id="lWX-eM-LKA" customClass="MentionBasicTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWX-eM-LKA" id="dwd-fn-Jan">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6L-yx-gQ5">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="p6L-yx-gQ5" id="u2Q-b1-I8o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Hn-kS-Otz" id="MBg-v8-OA8"/>
                            <outlet property="delegate" destination="8Hn-kS-Otz" id="RCg-j3-pL5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="sJu-Xv-lKp" kind="show" identifier="ImageScrollViewSegue" id="MjG-Le-yVT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWZ-MH-i6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHE-a5-Cuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1G-zb-hHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vig-ZX-8Iq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0R-te-BqJ" kind="relationship" relationship="rootViewController" id="LNF-Kf-zb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxG-hg-iQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="179"/>
        </scene>
    </scenes>
</document>
